{
    "name": "sub-store-cloudflare",
    "version": "26.25.10",
    "description": "Sub-Store Cloudflare adapter for Workers and worker-rs",
    "type": "module",
    "cloudflare": {
        "bindings": {
            "JWT_SECRET_STORE": {
                "description": "Secrets Store binding for private runtime tokens and future owner-only APIs."
            }
        }
    },
    "scripts": {
        "dev": "pnpm exec wrangler dev --host 0.0.0.0 --port 3000",
        "dev:frontend": "cd frontend && pnpm exec astro dev",
        "build": "pnpm exec wrangler deploy --dry-run --outdir dist",
        "build:worker": "pnpm run build",
        "build:frontend": "cd frontend && pnpm exec astro build",
        "deploy:local": "pnpm exec wrangler deploy",
        "tail": "pnpm exec wrangler tail --format=pretty"
    },
    "devDependencies": {
        "wrangler": "latest"
    }
}
