{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "sub-store-cloudflare",
    "main": "worker-rs/build/worker/shim.mjs",
    "compatibility_date": "2026-05-02",
    "build": {
        "command": "cd worker-rs && cargo install -q worker-build --force && worker-build --release"
    },
    "vars": {
        "SUB_STORE_BACKEND_VERSION": "upstream-latest",
        "SUB_STORE_CLOUDFLARE_VERSION": "26.18.0"
    },
    "secrets_store_secrets": [
        {
            "binding": "JWT_SECRET_STORE",
            "store_id": "eda45cbf8bd84149b51526d9fc2d66f3",
            "secret_name": "JWT_SECRET"
        }
    ],
    "observability": {
        "enabled": true
    }
}
